from PIL import Image
import numpy as np
a = Image.open("C:\\Users\\aming\\1.jpg")

b = a.resize((28,28))
datab = list(b.getdata())
obj1 = []
obj2 = []
for i in range(len(datab)):
    obj1.append([sum(datab[i])/3])# 灰度化方法1：RGB三个分量的均值
    obj2.append([0.3*datab[i][0]+0.59*datab[i][1]+0.11*datab[i][2]])
    # 灰度化方法2：根据亮度与RGB三个分量的对应关系：Y = 0.3*R+0.59*G+0.11*B
    
obj1 = np.array(obj1).reshape((28,28))
obj2 = np.array(obj2).reshape((28,28))
print(obj1)
print(obj2)
arrayimg1 = Image.fromarray(obj1)
arrayimg2 = Image.fromarray(obj2)
arrayimg1.show()
arrayimg2.show()